{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Portfolio Website",
      "url": "http://localhost:8085",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Serve Portfolio Website"
    }
  ]
}
